"Outgoing => header: @@, body: , encoded: @@\x01"
"Incoming => header: [CJ, 202], handler: Retro::Handlers::GenerateKey, body: , decoded: @@BCJ"
"Outgoing => header: @H, body: [100,105,110,115,120,125,130,135,140,145,150,155,160,165,170,175,176,177,178,180,185,190,195,200,205,206,207,210,215,220,225,230,235,240,245,250,255,260,265,266,267,270,275,280,281,285,290,295,300,305,500,505,510,515,520,525,530,535,540,545,550,555,565,570,575,580,585,590,595,596,600,605,610,615,620,625,626,627,630,635,640,645,650,655,660,665,667,669,670,675,680,685,690,695,696,700,705,710,715,720,725,730,735,740,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873], encoded: @H[100,105,110,115,120,125,130,135,140,145,150,155,160,165,170,175,176,177,178,180,185,190,195,200,205,206,207,210,215,220,225,230,235,240,245,250,255,260,265,266,267,270,275,280,281,285,290,295,300,305,500,505,510,515,520,525,530,535,540,545,550,555,565,570,575,580,585,590,595,596,600,605,610,615,620,625,626,627,630,635,640,645,650,655,660,665,667,669,670,675,680,685,690,695,696,700,705,710,715,720,725,730,735,740,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873]\x01"
"Outgoing => header: DA, body: RAHIIIKHJIPAIQAdd-MM-yyyy\x02, encoded: DARAHIIIKHJIPAIQAdd-MM-yyyy\x02\x01"
"Incoming => header: [@D, 4], handler: Retro::Handlers::Login, body: @Dtest@C123, decoded: @@M@D@Dtest@C123"
"Outgoing => header: @B, body: fuse_login, encoded: @Bfuse_login\x01"
"Outgoing => header: @C, body: , encoded: @C\x01"
"Incoming => header: [@G, 7], handler: Retro::Handlers::UserDetails, body: , decoded: @@B@G@@B@H@@BB]"
"Outgoing => header: @E, body: name=test\rfigure=8000119001280152950125516\rsex=M\rcustomData=mission\rph_tickets=0\rphoto_film=0\rdirectMail=0\r, encoded: @Ename=test\rfigure=8000119001280152950125516\rsex=M\rcustomData=mission\rph_tickets=0\rphoto_film=0\rdirectMail=0\r\x01"
"Incoming => header: [@H, 8], handler: Retro::Handlers::Credits, body: , decoded: @@B@G@@B@H@@BB]"
"Outgoing => header: @F, body: 100.0, encoded: @F100.0\x01"
"Incoming => header: [B], 157], handler: Retro::Handlers::Badges, body: , decoded: @@B@G@@B@H@@BB]"
"Incoming => header: [@L, 12], handler: Retro::Handlers::MessengerInit, body: , decoded: @@B@L@@N@Z@Jclub_habbo"
"Incoming => header: [@Z, 26], handler: Retro::Handlers::ClubHabbo, body: @Jclub_habbo, decoded: @@B@L@@N@Z@Jclub_habbo"
"Outgoing => header: @G, body: club_habboYNEHHI, encoded: @Gclub_habboYNEHHI\x01"
"Outgoing => header: @W, body: , encoded: @W\x01"
"Incoming => header: [BV, 150], handler: Retro::Handlers::Navigate, body: HKI, decoded: @@EBVHKI"
"Outgoing => header: C\\, body: HKHRooms in Asgard\x02IPYHPBHOutside Spaces\x02PEPrKQBHSystem Rooms (Invisible)\x02PEPrK, encoded: C\\HKHRooms in Asgard\x02IPYHPBHOutside Spaces\x02PEPrKQBHSystem Rooms (Invisible)\x02PEPrK\x01"
"Incoming => header: [BV, 150], handler: Retro::Handlers::Navigate, body: HPAI, decoded: @@FBVHPAI"
"Outgoing => header: C\\, body: HPAJRooms in Midgard\x02IPYHHQAHNo Category\x02PEPrPARAHStaff Recommended Rooms\x02PEPrPASAHTrade Rooms\x02PEPrPAQCHChat, Chill & Discussion Rooms\x02PEPrPARCHCasinos\x02PEPrPAPDHHelp Rooms\x02PEPrPAQDHGame Rooms\x02PEPrPA, encoded: C\\HPAJRooms in Midgard\x02IPYHHQAHNo Category\x02PEPrPARAHStaff Recommended Rooms\x02PEPrPASAHTrade Rooms\x02PEPrPAQCHChat, Chill & Discussion Rooms\x02PEPrPARCHCasinos\x02PEPrPAPDHHelp Rooms\x02PEPrPAQDHGame Rooms\x02PEPrPA\x01"
"Incoming => header: [BW, 151], handler: Retro::Handlers::UserFlatCats, body: , decoded: @@BBW"
"Outgoing => header: C], body: PBPARooms in Midgard\x02QANo Category\x02RAStaff Recommended Rooms\x02SATrade Rooms\x02QCChat, Chill & Discussion Rooms\x02RCCasinos\x02PDHelp Rooms\x02QDGame Rooms\x02, encoded: C]PBPARooms in Midgard\x02QANo Category\x02RAStaff Recommended Rooms\x02SATrade Rooms\x02QCChat, Chill & Discussion Rooms\x02RCCasinos\x02PDHelp Rooms\x02QDGame Rooms\x02\x01"

"Incoming => header: [@U, 21], handler: Retro::Handlers::RoomInfo, body: 1, decoded: @@C@U1"
"Outgoing => header: @v, body: HII-\x02model_a\x02test\x02test\x02HHQAQF, encoded: @vHII-\x02model_a\x02test\x02test\x02HHQAQF\x01"
"Incoming => header: [Bv, 182], handler: Retro::Handlers::GetInterest, body: general, decoded: @@IBvgeneral"
"Outgoing => header: DB, body: 0, encoded: DB0\x01"
"Incoming => header: [AX, 88], handler: Retro::Handlers::Stop, body: CarryItem, decoded: @@KAXCarryItem"
"Incoming => header: [@B, 2], handler: Retro::Handlers::RoomDirectory, body: @IH, decoded: @@E@B@IH"
"Outgoing => header: @S, body: , encoded: @S\x01"
"Incoming => header: [@y, 57], handler: Retro::Handlers::TryFlat, body: 1, decoded: @@C@y1"
"Outgoing => header: @i, body: , encoded: @i\x01"
"Incoming => header: [@{, 59], handler: Retro::Handlers::GotoFlat, body: 1, decoded: @@C@{1"
"Outgoing => header: Bf, body: about:blank, encoded: Bfabout:blank\x01"
"Outgoing => header: AE, body: model_a, encoded: AEmodel_a\x01"
"Outgoing => header: @n, body: wallpaper/0, encoded: @nwallpaper/0\x01"
"Outgoing => header: @n, body: floor/0, encoded: @nfloor/0\x01"
"Incoming => header: [AX, 88], handler: Retro::Handlers::Stop, body: CarryItem, decoded: @@KAXCarryItem"
"Incoming => header: [A~, 126], handler: Retro::Handlers::RoomAd, body: , decoded: @@BA~"
"Incoming => header: [@|, 60], handler: Retro::Handlers::Heightmap, body: , decoded: @@B@|@@B@}@@B@~@@B@\x7F"
"Outgoing => header: @_, body: xxxxxxxxxxxx\rxxxx00000000\rxxxxA0000000\rxxxxA0000000\rxxxx00000000\rxxxx00000000\rxxxx00000000\rxxxx00000000\rxxxx00000000\rxxxx00000000\rxxxx00000000\rxxxx00000000\rxxxx00000000\rxxxx00000000\rxxxxxxxxxxxx\rxxxxxxxxxxxx, encoded: @_xxxxxxxxxxxx\rxxxx00000000\rxxxxA0000000\rxxxxA0000000\rxxxx00000000\rxxxx00000000\rxxxx00000000\rxxxx00000000\rxxxx00000000\rxxxx00000000\rxxxx00000000\rxxxx00000000\rxxxx00000000\rxxxx00000000\rxxxxxxxxxxxx\rxxxxxxxxxxxx\x01"
"Incoming => header: [@}, 61], handler: Retro::Handlers::Users, body: , decoded: @@B@|@@B@}@@B@~@@B@\x7F"
"Outgoing => header: @\\, body: , encoded: @\\\x01"
"Incoming => header: [@~, 62], handler: Retro::Handlers::Objects, body: , decoded: @@B@|@@B@}@@B@~@@B@\x7F"
"Outgoing => header: @^, body: , encoded: @^\x01"
"Outgoing => header: @`, body: PA1\x02soft_sofa_norja\x02SARAJIJ0.0\x020,0,0\x02\x02H-\x024\x02hologram\x02PAKIIH0.0\x020,0,0\x02\x02HON\x025\x02mocchamaster\x02PAJIIH0.0\x020,0,0\x02\x02H-\x026\x02throne\x02PASAIIJ0.0\x020,0,0\x02\x02H-\x02, encoded: @`PA1\x02soft_sofa_norja\x02SARAJIJ0.0\x020,0,0\x02\x02H-\x024\x02hologram\x02PAKIIH0.0\x020,0,0\x02\x02HON\x025\x02mocchamaster\x02PAJIIH0.0\x020,0,0\x02\x02H-\x026\x02throne\x02PASAIIJ0.0\x020,0,0\x02\x02H-\x02\x01"
"Incoming => header: [@\x7F, 63], handler: Retro::Handlers::Items, body: , decoded: @@B@|@@B@}@@B@~@@B@\x7F"
"Outgoing => header: @m, body: , encoded: @m\x01"
"Incoming => header: [A@, 64], handler: Retro::Handlers::GStat, body: , decoded: @@BA@"
"Outgoing => header: @\\, body: i:0\rn:test\rf:8000119001280152950125516\rl:3 5 0\rs:M\rc:mission\r, encoded: @\\i:0\rn:test\rf:8000119001280152950125516\rl:3 5 0\rs:M\rc:mission\r\x01"
"Outgoing => header: @j, body: , encoded: @j\x01"
"Outgoing => header: @o, body: , encoded: @o\x01"
